<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title> calendar </title>
<style>
body{
  background:lightgrey;
 font-family: 'Aclonica';font-size: 22px;
}
.container{
  max-width:800px;
  margin:auto;
  font-family: sans-serif;
}
.month{
  text-align: center;
  background-color: skyblue;
  font-size: 2.5em;
  letter-spacing: 1px;
  color: white;
  padding: 25px;
  border: 1px solid black;
}
table, th, td{
  width: 100%;
  table-layout: fixed;
  text-align: center;
  font-size: 17px;
  border-collapse: collapse;
  border: 1px solid black;
}
tr, th, td{
  padding: 15px;
}
th{
  background-color: white;
  color: skyblue;
}
td{
  background-color: skyblue;
}
#red{
  background-color: red;
}
#green{
  background-color: green;
}
td:hover{
  background-color: white;
  color: skyblue;
}
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
</style>
</head>
<body>

  <h1> Boo's Tracker</h1>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="stats.html">Stats</a></li>
  </ul>
  <div class = "containter">
  <div class = "month">
    <strong> November 2018 </strong>
    <br>

  </div>
  <table>
    <tr>
      <th> Sunday</th>
      <th> Monday</th>
      <th> Tuesday</th>
      <th> Wednesday</th>
      <th> Thursday</th>
      <th> Friday</th>
      <th> Saturday</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td id="red">3<bad></td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td id ="green">6<good></td>
      <td>7</td>
      <td>8</td>
      <td id="red">9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td id = "green">15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td id = "red">18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td id = "red">22</td>
      <td id = "green">23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>26</td>
      <td id = "green">27</td>
      <td id = "red">28</td>
      <td>29</td>
      <td>30</td>
      <td></td>
    </tr>

    <html>
    <body onclick='file:///C:/Users/emily/PycharmProjects/HCI/venv/Lib/HCI/HCI/addunits.html"'>
    </body>
</html>

  </table>
  </div>
</body>
