<html>
<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title> Stats </title>
<style>
body{
  background:lightgrey;
 font-family: 'Aclonica';font-size: 22px;
}
.container{
  max-width:800px;
  margin:auto;
  font-family: sans-serif;
}

.left{
    float:left;

}

.right{
    float:right;
    left: 50%;
}
.month{
  text-align: center;
  background-color: skyblue;
  font-size: 2.5em;
  letter-spacing: 1px;
  color: white;
  padding: 25px;
  border: 1px solid black;
}
table, th, td{
  width: 100%;
  table-layout: fixed;
  text-align: center;
  font-size: 17px;
  border-collapse: collapse;
  border: 1px solid black;
}
tr, th, td{
  padding: 15px;
}
th{
  background-color: white;
  color: skyblue;
}
td{
  background-color: skyblue;
}
#red{
  background-color: red;
}
#green{
  background-color: green;
}
td:hover{
  background-color: white;
  color: skyblue;
}
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

/* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        <style>
.aligncenter {
    text-align: center;
}
</style>

</style>
</head>
<body>
  <h1> Boo's Tracker</h1>

<div class="container">
  <div class="form sign-in">
    <h2>Welcome back,</h2>
    <label>
      <span>Email</span>
      <input type="email" />
    </label>
    <label>
      <span>Password</span>
      <input type="password" />
    </label>

<button onclick="location.href = 'file:///C:/Users/emily/PycharmProjects/HCI/venv/Lib/HCI/HCI/calendar1.html'"id="myButton" class="float-left submit-button" >Submit</button>
  </div>
  <div class="sub-cont">
    <div class="img">


      <div class="img__btn">



      </div>
    </div>
    <div class="form sign-up">
      <h2><p>Sign up here</p></h2>
      <label>
        <span>Name</span>
        <input type="text" />
      </label>
      <label>
        <span>Gender</span>
        <select name="Gender" placeholder="Gender"><option>Male<option>Female<option>Other</select>
        <input type="text" />
      </label>

      <label>
        <span>Email</span>
        <input type="email" />
      </label>
      <label>
        <span>Password</span>
        <input type="password" />
      </label>
<button onclick="location.href = 'file:///C:/Users/emily/PycharmProjects/HCI/venv/Lib/HCI/HCI/calendar1.html'"id="myButton" class="float-left submit-button" >Submit</button>
    </div>
  </div>

</div>
<br></br>
<p class="aligncenter">
  <img SRC="Stays_figure 1.png" ALT="centeredimage" WIDTH=502 HEIGHT=402>
  <img SRC="patients_figure1.png" ALT="centered" WIDTH=502 HEIGHT=402>
</p>




  </ul>



</body>
</html>
